{
    "meta": {
        "filename": "102908_2.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3808111548423767",
            "0.3808111548423767"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3783798813819885",
            "0.3783798813819885"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6937418580055237",
            "0.6937418580055237"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4221366047859192",
            "0.4221366047859192"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}