{
    "meta": {
        "filename": "104074_16.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.47328710556030273",
            "0.47328710556030273"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21940107643604279",
            "0.21940107643604279"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5238527059555054",
            "0.5238527059555054"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4089731276035309",
            "0.4089731276035309"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}