{
    "meta": {
        "filename": "110352_3.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29367831349372864",
            "0.29367831349372864"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29990798234939575",
            "0.29990798234939575"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6577174663543701",
            "0.6577174663543701"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.40480464696884155",
            "0.40480464696884155"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}