{
    "meta": {
        "filename": "110351_7.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4994884133338928",
            "0.4994884133338928"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2010260969400406",
            "0.2010260969400406"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5981000661849976",
            "0.5981000661849976"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.590787947177887",
            "0.590787947177887"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}