{
    "meta": {
        "filename": "111639_7.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5022255778312683",
            "0.5022255778312683"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25920477509498596",
            "0.25920477509498596"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5074081420898438",
            "0.5074081420898438"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3601960837841034",
            "0.3601960837841034"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}