{
    "meta": {
        "filename": "121351_55.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.237898588180542",
            "0.237898588180542"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4972325563430786",
            "0.4972325563430786"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7422114610671997",
            "0.7422114610671997"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6556745767593384",
            "0.6556745767593384"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}