{
    "meta": {
        "filename": "121351_11.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.007238421123474836",
            "-0.007238421123474836"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.666149914264679",
            "0.666149914264679"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8579181432723999",
            "0.8579181432723999"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3067956864833832",
            "0.3067956864833832"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}