{
    "meta": {
        "filename": "121351_40.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.010180535726249218",
            "0.010180535726249218"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7442132234573364",
            "0.7442132234573364"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8465405702590942",
            "0.8465405702590942"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3782638609409332",
            "0.3782638609409332"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}