{
    "meta": {
        "filename": "121351_50.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19713526964187622",
            "0.19713526964187622"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6016294360160828",
            "0.6016294360160828"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7646186947822571",
            "0.7646186947822571"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3246133029460907",
            "0.3246133029460907"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}