{
    "meta": {
        "filename": "121351_41.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.011868933215737343",
            "-0.011868933215737343"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6834604740142822",
            "0.6834604740142822"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8500476479530334",
            "0.8500476479530334"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3142479360103607",
            "0.3142479360103607"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}