{
    "meta": {
        "filename": "121351_46.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.014838996343314648",
            "0.014838996343314648"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7484872341156006",
            "0.7484872341156006"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8456991910934448",
            "0.8456991910934448"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3747180998325348",
            "0.3747180998325348"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}