{
    "meta": {
        "filename": "13552_13.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4290158748626709",
            "0.4290158748626709"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3049677908420563",
            "0.3049677908420563"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.549679160118103",
            "0.549679160118103"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.258095383644104",
            "0.258095383644104"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}