{
    "meta": {
        "filename": "147769_4.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.43070489168167114",
            "0.43070489168167114"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2641979455947876",
            "0.2641979455947876"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5410963892936707",
            "0.5410963892936707"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4409570097923279",
            "0.4409570097923279"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}