{
    "meta": {
        "filename": "147769_17.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.47473177313804626",
            "0.47473177313804626"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22053872048854828",
            "0.22053872048854828"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5601134300231934",
            "0.5601134300231934"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3766724467277527",
            "0.3766724467277527"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}