{
    "meta": {
        "filename": "150225_10.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.41798099875450134",
            "0.41798099875450134"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3060104548931122",
            "0.3060104548931122"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5914903879165649",
            "0.5914903879165649"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.369937002658844",
            "0.369937002658844"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}