{
    "meta": {
        "filename": "150225_3.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.44358164072036743",
            "0.44358164072036743"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2912823557853699",
            "0.2912823557853699"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5999860167503357",
            "0.5999860167503357"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4185658097267151",
            "0.4185658097267151"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}