{
    "meta": {
        "filename": "164039_2.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.49856895208358765",
            "0.49856895208358765"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.194401815533638",
            "0.194401815533638"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5424944162368774",
            "0.5424944162368774"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5422195196151733",
            "0.5422195196151733"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}