{
    "meta": {
        "filename": "169183_22.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.38713371753692627",
            "0.38713371753692627"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.325086385011673",
            "0.325086385011673"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6181795597076416",
            "0.6181795597076416"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29534122347831726",
            "0.29534122347831726"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}