{
    "meta": {
        "filename": "17140_15.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1642681360244751",
            "0.1642681360244751"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.40155354142189026",
            "0.40155354142189026"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8588806390762329",
            "0.8588806390762329"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.024700408801436424",
            "-0.024700408801436424"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}