{
    "meta": {
        "filename": "17509_12.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4728746712207794",
            "0.4728746712207794"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23824170231819153",
            "0.23824170231819153"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5675615072250366",
            "0.5675615072250366"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2912030816078186",
            "0.2912030816078186"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}