{
    "meta": {
        "filename": "17509_4.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.340839684009552",
            "0.340839684009552"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.17552830278873444",
            "0.17552830278873444"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5786278247833252",
            "0.5786278247833252"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.35019779205322266",
            "0.35019779205322266"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}