{
    "meta": {
        "filename": "17509_5.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.41224345564842224",
            "0.41224345564842224"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22162488102912903",
            "0.22162488102912903"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5528887510299683",
            "0.5528887510299683"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.320049911737442",
            "0.320049911737442"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}