{
    "meta": {
        "filename": "180731_14.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.36076730489730835",
            "0.36076730489730835"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5380925536155701",
            "0.5380925536155701"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.665185809135437",
            "0.665185809135437"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25298798084259033",
            "0.25298798084259033"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}