{
    "meta": {
        "filename": "193784_10.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2683497369289398",
            "0.2683497369289398"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.34085455536842346",
            "0.34085455536842346"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6038026809692383",
            "0.6038026809692383"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.09518566727638245",
            "0.09518566727638245"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}