{
    "meta": {
        "filename": "196665_8.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.38818490505218506",
            "0.38818490505218506"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25286585092544556",
            "0.25286585092544556"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5653038024902344",
            "0.5653038024902344"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3391401171684265",
            "0.3391401171684265"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}