{
    "meta": {
        "filename": "20788_8.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.40508896112442017",
            "0.40508896112442017"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2546485662460327",
            "0.2546485662460327"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5456502437591553",
            "0.5456502437591553"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4784803092479706",
            "0.4784803092479706"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}