{
    "meta": {
        "filename": "212146_23.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46935248374938965",
            "0.46935248374938965"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.42079269886016846",
            "0.42079269886016846"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5343445539474487",
            "0.5343445539474487"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.08107899129390717",
            "0.08107899129390717"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}