{
    "meta": {
        "filename": "212820_1.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46458470821380615",
            "0.46458470821380615"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2166876643896103",
            "0.2166876643896103"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5601972341537476",
            "0.5601972341537476"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3542412519454956",
            "0.3542412519454956"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}