{
    "meta": {
        "filename": "215709_10.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.41741281747817993",
            "0.41741281747817993"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21074172854423523",
            "0.21074172854423523"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5564613342285156",
            "0.5564613342285156"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.336713969707489",
            "0.336713969707489"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}