{
    "meta": {
        "filename": "215710_2.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.15717700123786926",
            "0.15717700123786926"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.30942589044570923",
            "0.30942589044570923"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7470167875289917",
            "0.7470167875289917"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3986799716949463",
            "0.3986799716949463"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}