{
    "meta": {
        "filename": "215710_4.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.15131014585494995",
            "0.15131014585494995"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18999551236629486",
            "0.18999551236629486"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7310707569122314",
            "0.7310707569122314"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.49660104513168335",
            "0.49660104513168335"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}