{
    "meta": {
        "filename": "243425_21.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.449765682220459",
            "0.449765682220459"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21234823763370514",
            "0.21234823763370514"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5595711469650269",
            "0.5595711469650269"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4860674738883972",
            "0.4860674738883972"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}