{
    "meta": {
        "filename": "243479_23.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.48014459013938904",
            "0.48014459013938904"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18853621184825897",
            "0.18853621184825897"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5477474927902222",
            "0.5477474927902222"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.48497506976127625",
            "0.48497506976127625"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}