{
    "meta": {
        "filename": "243479_29.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46580880880355835",
            "0.46580880880355835"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21272873878479004",
            "0.21272873878479004"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5404945015907288",
            "0.5404945015907288"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4968724250793457",
            "0.4968724250793457"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}