{
    "meta": {
        "filename": "243479_6.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.45280253887176514",
            "0.45280253887176514"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25845450162887573",
            "0.25845450162887573"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5541189908981323",
            "0.5541189908981323"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4085176885128021",
            "0.4085176885128021"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}