{
    "meta": {
        "filename": "245680_1.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.35830628871917725",
            "0.35830628871917725"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2780481278896332",
            "0.2780481278896332"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6089597940444946",
            "0.6089597940444946"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4132375717163086",
            "0.4132375717163086"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}