{
    "meta": {
        "filename": "245684_26.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.44658878445625305",
            "0.44658878445625305"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21159452199935913",
            "0.21159452199935913"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5563428997993469",
            "0.5563428997993469"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29488882422447205",
            "0.29488882422447205"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}