{
    "meta": {
        "filename": "262055_7.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4243554472923279",
            "0.4243554472923279"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24024444818496704",
            "0.24024444818496704"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5921556353569031",
            "0.5921556353569031"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4607667028903961",
            "0.4607667028903961"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}