{
    "meta": {
        "filename": "262050_3.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.17232725024223328",
            "0.17232725024223328"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.40900781750679016",
            "0.40900781750679016"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6654291152954102",
            "0.6654291152954102"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.16961610317230225",
            "0.16961610317230225"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}