{
    "meta": {
        "filename": "262052_5.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.37472179532051086",
            "0.37472179532051086"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.37479448318481445",
            "0.37479448318481445"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6766154766082764",
            "0.6766154766082764"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1950475573539734",
            "0.1950475573539734"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}