{
    "meta": {
        "filename": "263661_14.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.31417885422706604",
            "0.31417885422706604"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21725386381149292",
            "0.21725386381149292"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6096640825271606",
            "0.6096640825271606"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2538108825683594",
            "0.2538108825683594"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}