{
    "meta": {
        "filename": "271897_11.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.349337637424469",
            "0.349337637424469"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5778646469116211",
            "0.5778646469116211"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6323573589324951",
            "0.6323573589324951"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.29578736424446106",
            "-0.29578736424446106"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}