{
    "meta": {
        "filename": "271897_2.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2650582790374756",
            "0.2650582790374756"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5520297884941101",
            "0.5520297884941101"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5219894051551819",
            "0.5219894051551819"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.34677594900131226",
            "-0.34677594900131226"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}