{
    "meta": {
        "filename": "275982_23.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.33518505096435547",
            "0.33518505096435547"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1853034943342209",
            "0.1853034943342209"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5033754706382751",
            "0.5033754706382751"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22223448753356934",
            "0.22223448753356934"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}