{
    "meta": {
        "filename": "279007_16.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.537824809551239",
            "0.537824809551239"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20409391820430756",
            "0.20409391820430756"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5269725322723389",
            "0.5269725322723389"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4127359986305237",
            "0.4127359986305237"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}