{
    "meta": {
        "filename": "319220_3.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5142542719841003",
            "0.5142542719841003"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18356606364250183",
            "0.18356606364250183"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5598105192184448",
            "0.5598105192184448"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.42572036385536194",
            "0.42572036385536194"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}