{
    "meta": {
        "filename": "319964_22.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.38484299182891846",
            "0.38484299182891846"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.31582748889923096",
            "0.31582748889923096"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6232443451881409",
            "0.6232443451881409"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.428898423910141",
            "0.428898423910141"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}