{
    "meta": {
        "filename": "320029_20.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.549003541469574",
            "0.549003541469574"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21895186603069305",
            "0.21895186603069305"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5656812787055969",
            "0.5656812787055969"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4280383288860321",
            "0.4280383288860321"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}