{
    "meta": {
        "filename": "320482_1.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.38792285323143005",
            "0.38792285323143005"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2776472270488739",
            "0.2776472270488739"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6784863471984863",
            "0.6784863471984863"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.45264187455177307",
            "0.45264187455177307"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}