{
    "meta": {
        "filename": "320482_11.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.41672027111053467",
            "0.41672027111053467"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21881034970283508",
            "0.21881034970283508"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6225483417510986",
            "0.6225483417510986"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3691815137863159",
            "0.3691815137863159"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}