{
    "meta": {
        "filename": "320480_8.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.48082849383354187",
            "0.48082849383354187"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18344151973724365",
            "0.18344151973724365"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6014817953109741",
            "0.6014817953109741"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5788259506225586",
            "0.5788259506225586"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}