{
    "meta": {
        "filename": "321671_17.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.35645222663879395",
            "0.35645222663879395"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46226048469543457",
            "0.46226048469543457"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6347249746322632",
            "0.6347249746322632"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.17316515743732452",
            "0.17316515743732452"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}