{
    "meta": {
        "filename": "321671_14.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.44965845346450806",
            "0.44965845346450806"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.27284103631973267",
            "0.27284103631973267"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6162835359573364",
            "0.6162835359573364"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.42578577995300293",
            "0.42578577995300293"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}