{
    "meta": {
        "filename": "324179_9.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.528792679309845",
            "0.528792679309845"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20328289270401",
            "0.20328289270401"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5252370238304138",
            "0.5252370238304138"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4372369050979614",
            "0.4372369050979614"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}