{
    "meta": {
        "filename": "331416_16.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3890261650085449",
            "0.3890261650085449"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24424448609352112",
            "0.24424448609352112"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6169631481170654",
            "0.6169631481170654"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6149036884307861",
            "0.6149036884307861"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}