{
    "meta": {
        "filename": "336068_4.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5153352618217468",
            "0.5153352618217468"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2610032558441162",
            "0.2610032558441162"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5208991765975952",
            "0.5208991765975952"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3425098955631256",
            "0.3425098955631256"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}