{
    "meta": {
        "filename": "339932_14.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6103625297546387",
            "0.6103625297546387"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4601830244064331",
            "0.4601830244064331"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5613160133361816",
            "0.5613160133361816"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19805073738098145",
            "0.19805073738098145"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}