{
    "meta": {
        "filename": "341604_14.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5068128108978271",
            "0.5068128108978271"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2808498740196228",
            "0.2808498740196228"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5422701239585876",
            "0.5422701239585876"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.30556052923202515",
            "0.30556052923202515"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}