{
    "meta": {
        "filename": "341605_23.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46121305227279663",
            "0.46121305227279663"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2266874760389328",
            "0.2266874760389328"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5312640070915222",
            "0.5312640070915222"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3747531771659851",
            "0.3747531771659851"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}