{
    "meta": {
        "filename": "341605_5.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.523669958114624",
            "0.523669958114624"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2731176018714905",
            "0.2731176018714905"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5291290879249573",
            "0.5291290879249573"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3870745301246643",
            "0.3870745301246643"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}