{
    "meta": {
        "filename": "34355_6.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.42526137828826904",
            "0.42526137828826904"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3419731557369232",
            "0.3419731557369232"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.703507661819458",
            "0.703507661819458"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1328202784061432",
            "0.1328202784061432"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}