{
    "meta": {
        "filename": "34361_12.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.45070114731788635",
            "0.45070114731788635"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2255023717880249",
            "0.2255023717880249"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6112141609191895",
            "0.6112141609191895"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5215332508087158",
            "0.5215332508087158"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}