{
    "meta": {
        "filename": "349071_1.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.563495397567749",
            "0.563495397567749"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1938941925764084",
            "0.1938941925764084"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5838288068771362",
            "0.5838288068771362"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4739035964012146",
            "0.4739035964012146"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}