{
    "meta": {
        "filename": "349068_25.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.503009021282196",
            "0.503009021282196"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1671249121427536",
            "0.1671249121427536"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5234521627426147",
            "0.5234521627426147"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3625485897064209",
            "0.3625485897064209"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}