{
    "meta": {
        "filename": "352962_5.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46454912424087524",
            "0.46454912424087524"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2846217155456543",
            "0.2846217155456543"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6063075065612793",
            "0.6063075065612793"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1723560243844986",
            "0.1723560243844986"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}