{
    "meta": {
        "filename": "361309_10.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.45388972759246826",
            "0.45388972759246826"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19312775135040283",
            "0.19312775135040283"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5239351987838745",
            "0.5239351987838745"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4716053009033203",
            "0.4716053009033203"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}