{
    "meta": {
        "filename": "36291_15.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.633928656578064",
            "0.633928656578064"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25406593084335327",
            "0.25406593084335327"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5726903080940247",
            "0.5726903080940247"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2880402207374573",
            "0.2880402207374573"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}