{
    "meta": {
        "filename": "36291_26.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.652482807636261",
            "0.652482807636261"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2625998854637146",
            "0.2625998854637146"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.583989679813385",
            "0.583989679813385"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3095753788948059",
            "0.3095753788948059"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}