{
    "meta": {
        "filename": "369557_16.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.49714195728302",
            "0.49714195728302"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1520746499300003",
            "0.1520746499300003"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5275975465774536",
            "0.5275975465774536"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.44128766655921936",
            "0.44128766655921936"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}