{
    "meta": {
        "filename": "379906_10.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5624191164970398",
            "0.5624191164970398"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29518651962280273",
            "0.29518651962280273"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.625235915184021",
            "0.625235915184021"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18997186422348022",
            "0.18997186422348022"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}