{
    "meta": {
        "filename": "380040_8.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.09819936752319336",
            "-0.09819936752319336"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3183867931365967",
            "0.3183867931365967"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "1.0400524139404297",
            "1.0400524139404297"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8720965385437012",
            "0.8720965385437012"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}