{
    "meta": {
        "filename": "380040_4.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.11098047345876694",
            "-0.11098047345876694"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3350793123245239",
            "0.3350793123245239"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "1.004332184791565",
            "1.004332184791565"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7433995008468628",
            "0.7433995008468628"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}