{
    "meta": {
        "filename": "38285_18.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.574717104434967",
            "0.574717104434967"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2809973955154419",
            "0.2809973955154419"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5279689431190491",
            "0.5279689431190491"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10380929708480835",
            "0.10380929708480835"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}