{
    "meta": {
        "filename": "38388_18.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.44154173135757446",
            "0.44154173135757446"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2776905596256256",
            "0.2776905596256256"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.582917332649231",
            "0.582917332649231"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.33723562955856323",
            "0.33723562955856323"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}