{
    "meta": {
        "filename": "389160_9.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.32116514444351196",
            "0.32116514444351196"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.524972677230835",
            "0.524972677230835"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8419597744941711",
            "0.8419597744941711"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.09795692563056946",
            "0.09795692563056946"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}