{
    "meta": {
        "filename": "398345_13.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4032996594905853",
            "0.4032996594905853"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4718479514122009",
            "0.4718479514122009"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5663384199142456",
            "0.5663384199142456"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1898823380470276",
            "0.1898823380470276"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}