{
    "meta": {
        "filename": "398345_6.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3463245630264282",
            "0.3463245630264282"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4816169738769531",
            "0.4816169738769531"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6416330337524414",
            "0.6416330337524414"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2621781826019287",
            "0.2621781826019287"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}