{
    "meta": {
        "filename": "398878_19.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.36607635021209717",
            "0.36607635021209717"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.33754682540893555",
            "0.33754682540893555"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6033488512039185",
            "0.6033488512039185"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14160406589508057",
            "0.14160406589508057"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}