{
    "meta": {
        "filename": "403049_9.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.34770509600639343",
            "0.34770509600639343"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3097744584083557",
            "0.3097744584083557"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6114931106567383",
            "0.6114931106567383"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.27444326877593994",
            "0.27444326877593994"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}