{
    "meta": {
        "filename": "412748_27.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.505237340927124",
            "0.505237340927124"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24508263170719147",
            "0.24508263170719147"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5227263569831848",
            "0.5227263569831848"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2372693419456482",
            "0.2372693419456482"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}