{
    "meta": {
        "filename": "66787_12.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.035597577691078186",
            "-0.035597577691078186"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4312233328819275",
            "0.4312233328819275"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6427693963050842",
            "0.6427693963050842"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.2836567163467407",
            "-0.2836567163467407"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}