{
    "meta": {
        "filename": "79360_6.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.47006890177726746",
            "0.47006890177726746"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22744914889335632",
            "0.22744914889335632"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5767451524734497",
            "0.5767451524734497"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3972594738006592",
            "0.3972594738006592"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}