{
    "meta": {
        "filename": "80732_5.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3521355092525482",
            "0.3521355092525482"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3545495867729187",
            "0.3545495867729187"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6505388021469116",
            "0.6505388021469116"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4374975264072418",
            "0.4374975264072418"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}