{
    "meta": {
        "filename": "83741_9.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.48391610383987427",
            "0.48391610383987427"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24253615736961365",
            "0.24253615736961365"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5164042711257935",
            "0.5164042711257935"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.432052344083786",
            "0.432052344083786"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}