{
    "meta": {
        "filename": "95087_2.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.42635804414749146",
            "0.42635804414749146"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2508675754070282",
            "0.2508675754070282"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.56272292137146",
            "0.56272292137146"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.27359360456466675",
            "0.27359360456466675"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}