{
    "meta": {
        "filename": "runningwater.16K_975.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.349531888961792",
            "0.349531888961792"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18840090930461884",
            "0.18840090930461884"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7020611763000488",
            "0.7020611763000488"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7126491069793701",
            "0.7126491069793701"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}