{
    "meta": {
        "filename": "runningwater.16K_530.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1793263852596283",
            "0.1793263852596283"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22386138141155243",
            "0.22386138141155243"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6788273453712463",
            "0.6788273453712463"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.41957414150238037",
            "0.41957414150238037"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}