{
    "meta": {
        "filename": "runningwater.16K_64.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10352480411529541",
            "0.10352480411529541"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.013048186898231506",
            "0.013048186898231506"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7014604806900024",
            "0.7014604806900024"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24092629551887512",
            "0.24092629551887512"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}