{
    "meta": {
        "filename": "runningwater.16K_61.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.234130859375",
            "0.234130859375"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2669106125831604",
            "0.2669106125831604"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7373323440551758",
            "0.7373323440551758"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.262471079826355",
            "0.262471079826355"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}