{
    "meta": {
        "filename": "runningwater.16K_187.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29051077365875244",
            "0.29051077365875244"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21553769707679749",
            "0.21553769707679749"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6082451939582825",
            "0.6082451939582825"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.08665119111537933",
            "0.08665119111537933"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}