{
    "meta": {
        "filename": "runningwater.16K_418.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.17679712176322937",
            "0.17679712176322937"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22102321684360504",
            "0.22102321684360504"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7022030353546143",
            "0.7022030353546143"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.15127918124198914",
            "0.15127918124198914"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}