{
    "meta": {
        "filename": "runningwater.16K_688.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.28360751271247864",
            "0.28360751271247864"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2517605423927307",
            "0.2517605423927307"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6211609840393066",
            "0.6211609840393066"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3567097783088684",
            "0.3567097783088684"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}