{
    "meta": {
        "filename": "runningwater.16K_528.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.16349297761917114",
            "0.16349297761917114"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19258816540241241",
            "0.19258816540241241"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7208123207092285",
            "0.7208123207092285"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5124976634979248",
            "0.5124976634979248"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}