{
    "meta": {
        "filename": "runningwater.16K_715.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.17892149090766907",
            "0.17892149090766907"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.32817208766937256",
            "0.32817208766937256"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6748245358467102",
            "0.6748245358467102"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.45114830136299133",
            "0.45114830136299133"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}