{
    "meta": {
        "filename": "runningwater.16K_150.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.12861835956573486",
            "0.12861835956573486"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.28499138355255127",
            "0.28499138355255127"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8006114959716797",
            "0.8006114959716797"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2337278574705124",
            "0.2337278574705124"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}