{
    "meta": {
        "filename": "runningwater.16K_874.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.30916357040405273",
            "0.30916357040405273"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.34252408146858215",
            "0.34252408146858215"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.663899302482605",
            "0.663899302482605"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.547038197517395",
            "0.547038197517395"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}