{
    "meta": {
        "filename": "runningwater.16K_593.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18600326776504517",
            "0.18600326776504517"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23665733635425568",
            "0.23665733635425568"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6947957277297974",
            "0.6947957277297974"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4673929810523987",
            "0.4673929810523987"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}