{
    "meta": {
        "filename": "runningwater.16K_649.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.13805541396141052",
            "0.13805541396141052"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3629137873649597",
            "0.3629137873649597"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6735122203826904",
            "0.6735122203826904"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3647013306617737",
            "0.3647013306617737"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}