{
    "meta": {
        "filename": "runningwater.16K_223.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1613958179950714",
            "0.1613958179950714"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23626607656478882",
            "0.23626607656478882"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7000470757484436",
            "0.7000470757484436"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14769795536994934",
            "0.14769795536994934"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}