{
    "meta": {
        "filename": "runningwater.16K_252.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.08684048056602478",
            "0.08684048056602478"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21721170842647552",
            "0.21721170842647552"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7233539819717407",
            "0.7233539819717407"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.06256389617919922",
            "0.06256389617919922"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}