{
    "meta": {
        "filename": "runningwater.16K_135.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.11864200234413147",
            "0.11864200234413147"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19193889200687408",
            "0.19193889200687408"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6837846040725708",
            "0.6837846040725708"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.0674736499786377",
            "0.0674736499786377"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}