{
    "meta": {
        "filename": "runningwater.16K_331.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.12424415349960327",
            "0.12424415349960327"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.293035089969635",
            "0.293035089969635"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7309439182281494",
            "0.7309439182281494"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18244189023971558",
            "0.18244189023971558"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}