{
    "meta": {
        "filename": "runningwater.16K_287.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14838311076164246",
            "0.14838311076164246"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.12878502905368805",
            "0.12878502905368805"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6540104746818542",
            "0.6540104746818542"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2036880999803543",
            "0.2036880999803543"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}