{
    "meta": {
        "filename": "runningwater.16K_177.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.05646542087197304",
            "0.05646542087197304"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3243193030357361",
            "0.3243193030357361"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7677732110023499",
            "0.7677732110023499"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.05289880931377411",
            "0.05289880931377411"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}