{
    "meta": {
        "filename": "runningwater.16K_67.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29731422662734985",
            "0.29731422662734985"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23320193588733673",
            "0.23320193588733673"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.747688889503479",
            "0.747688889503479"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3028862774372101",
            "0.3028862774372101"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}