{
    "meta": {
        "filename": "runningwater.16K_249.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.05368906632065773",
            "0.05368906632065773"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2753860354423523",
            "0.2753860354423523"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.808261513710022",
            "0.808261513710022"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.31398534774780273",
            "0.31398534774780273"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}