{
    "meta": {
        "filename": "runningwater.16K_285.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10739189386367798",
            "0.10739189386367798"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3281095027923584",
            "0.3281095027923584"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8196967840194702",
            "0.8196967840194702"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.26023513078689575",
            "0.26023513078689575"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}