{
    "meta": {
        "filename": "runningwater.16K_483.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29216137528419495",
            "0.29216137528419495"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3159297704696655",
            "0.3159297704696655"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5795131921768188",
            "0.5795131921768188"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3892311453819275",
            "0.3892311453819275"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}