{
    "meta": {
        "filename": "runningwater.16K_397.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.259760320186615",
            "0.259760320186615"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18730689585208893",
            "0.18730689585208893"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6493250131607056",
            "0.6493250131607056"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2720019221305847",
            "0.2720019221305847"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}