{
    "meta": {
        "filename": "runningwater.16K_698.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.26255276799201965",
            "0.26255276799201965"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.35748398303985596",
            "0.35748398303985596"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6552790403366089",
            "0.6552790403366089"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5256434679031372",
            "0.5256434679031372"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}