{
    "meta": {
        "filename": "runningwater.16K_533.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21457678079605103",
            "0.21457678079605103"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.16588766872882843",
            "0.16588766872882843"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6912966966629028",
            "0.6912966966629028"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.47399380803108215",
            "0.47399380803108215"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}