{
    "meta": {
        "filename": "runningwater.16K_690.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.275857150554657",
            "0.275857150554657"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2512570023536682",
            "0.2512570023536682"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6706711053848267",
            "0.6706711053848267"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5421534776687622",
            "0.5421534776687622"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}