{
    "meta": {
        "filename": "runningwater.16K_224.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.05767816677689552",
            "0.05767816677689552"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2791479825973511",
            "0.2791479825973511"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7197267413139343",
            "0.7197267413139343"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.0449347048997879",
            "0.0449347048997879"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}