{
    "meta": {
        "filename": "runningwater.16K_650.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.260709673166275",
            "0.260709673166275"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3239825367927551",
            "0.3239825367927551"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6087767481803894",
            "0.6087767481803894"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4247640371322632",
            "0.4247640371322632"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}