{
    "meta": {
        "filename": "runningwater.16K_350.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.11419010162353516",
            "0.11419010162353516"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.31183290481567383",
            "0.31183290481567383"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7047020196914673",
            "0.7047020196914673"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20581138134002686",
            "0.20581138134002686"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}