{
    "meta": {
        "filename": "runningwater.16K_282.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14690670371055603",
            "0.14690670371055603"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2773284316062927",
            "0.2773284316062927"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7370615005493164",
            "0.7370615005493164"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2202756255865097",
            "0.2202756255865097"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}