{
    "meta": {
        "filename": "runningwater.16K_219.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.288445383310318",
            "0.288445383310318"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.12500284612178802",
            "0.12500284612178802"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.653701901435852",
            "0.653701901435852"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.03219810128211975",
            "0.03219810128211975"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}