{
    "meta": {
        "filename": "runningwater.16K_198.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2483215630054474",
            "0.2483215630054474"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.16699232161045074",
            "0.16699232161045074"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7013789415359497",
            "0.7013789415359497"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22222822904586792",
            "0.22222822904586792"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}