{
    "meta": {
        "filename": "runningwater.16K_98.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21730321645736694",
            "0.21730321645736694"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23153337836265564",
            "0.23153337836265564"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7068616151809692",
            "0.7068616151809692"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.13814425468444824",
            "0.13814425468444824"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}