{
    "meta": {
        "filename": "runningwater.16K_503.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.13171520829200745",
            "0.13171520829200745"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2676035761833191",
            "0.2676035761833191"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7923280000686646",
            "0.7923280000686646"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.42504042387008667",
            "0.42504042387008667"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}