{
    "meta": {
        "filename": "runningwater.16K_622.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19034917652606964",
            "0.19034917652606964"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.36881792545318604",
            "0.36881792545318604"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6583003997802734",
            "0.6583003997802734"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5038980841636658",
            "0.5038980841636658"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}