{
    "meta": {
        "filename": "runningwater.16K_737.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.315653532743454",
            "0.315653532743454"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20873451232910156",
            "0.20873451232910156"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6361457109451294",
            "0.6361457109451294"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5877816081047058",
            "0.5877816081047058"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}