{
    "meta": {
        "filename": "runningwater.16K_182.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.07231947779655457",
            "0.07231947779655457"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.31866008043289185",
            "0.31866008043289185"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7139956951141357",
            "0.7139956951141357"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10644373297691345",
            "0.10644373297691345"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}