{
    "meta": {
        "filename": "runningwater.16K_75.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2578554153442383",
            "0.2578554153442383"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4145934283733368",
            "0.4145934283733368"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8388035297393799",
            "0.8388035297393799"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.35419145226478577",
            "0.35419145226478577"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}