{
    "meta": {
        "filename": "runningwater.16K_151.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.08961158990859985",
            "0.08961158990859985"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3578774631023407",
            "0.3578774631023407"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7747650146484375",
            "0.7747650146484375"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23344281315803528",
            "0.23344281315803528"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}