{
    "meta": {
        "filename": "runningwater.16K_173.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.0973048210144043",
            "0.0973048210144043"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2344350963830948",
            "0.2344350963830948"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6987125873565674",
            "0.6987125873565674"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.051318973302841187",
            "0.051318973302841187"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}