{
    "meta": {
        "filename": "runningwater.16K_50.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.26205962896347046",
            "0.26205962896347046"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.15218736231327057",
            "0.15218736231327057"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7413284778594971",
            "0.7413284778594971"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.27273619174957275",
            "0.27273619174957275"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}