{
    "meta": {
        "filename": "runningwater.16K_986.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.35664868354797363",
            "0.35664868354797363"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2625793516635895",
            "0.2625793516635895"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6260552406311035",
            "0.6260552406311035"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6748638153076172",
            "0.6748638153076172"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}