{
    "meta": {
        "filename": "runningwater.16K_1035.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.303214967250824",
            "0.303214967250824"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18249301612377167",
            "0.18249301612377167"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6725282669067383",
            "0.6725282669067383"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6685645580291748",
            "0.6685645580291748"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}