{
    "meta": {
        "filename": "runningwater.16K_136.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.05304164066910744",
            "0.05304164066910744"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29291343688964844",
            "0.29291343688964844"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7633756995201111",
            "0.7633756995201111"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.05960455536842346",
            "0.05960455536842346"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}