{
    "meta": {
        "filename": "runningwater.16K_972.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3369743227958679",
            "0.3369743227958679"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22961397469043732",
            "0.22961397469043732"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6306339502334595",
            "0.6306339502334595"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6979634761810303",
            "0.6979634761810303"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}