{
    "meta": {
        "filename": "runningwater.16K_855.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.36636295914649963",
            "0.36636295914649963"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23075713217258453",
            "0.23075713217258453"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6317418813705444",
            "0.6317418813705444"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5912274122238159",
            "0.5912274122238159"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}