{
    "meta": {
        "filename": "runningwater.16K_213.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.08861649036407471",
            "0.08861649036407471"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23057697713375092",
            "0.23057697713375092"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7719353437423706",
            "0.7719353437423706"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10199213027954102",
            "0.10199213027954102"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}