{
    "meta": {
        "filename": "runningwater.16K_44.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.184434711933136",
            "0.184434711933136"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2630895972251892",
            "0.2630895972251892"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.747194766998291",
            "0.747194766998291"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.26099368929862976",
            "0.26099368929862976"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}