{
    "meta": {
        "filename": "runningwater.16K_566.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.15145215392112732",
            "0.15145215392112732"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2622442841529846",
            "0.2622442841529846"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7382766008377075",
            "0.7382766008377075"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4352542459964752",
            "0.4352542459964752"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}