{
    "meta": {
        "filename": "runningwater.16K_217.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10882949829101562",
            "0.10882949829101562"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10530222952365875",
            "0.10530222952365875"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7982658743858337",
            "0.7982658743858337"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46787238121032715",
            "0.46787238121032715"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}