{
    "meta": {
        "filename": "runningwater.16K_215.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.265736848115921",
            "0.265736848115921"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24767005443572998",
            "0.24767005443572998"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7940945625305176",
            "0.7940945625305176"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22171646356582642",
            "0.22171646356582642"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}