{
    "meta": {
        "filename": "runningwater.16K_760.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.356597900390625",
            "0.356597900390625"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.17891734838485718",
            "0.17891734838485718"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5733246803283691",
            "0.5733246803283691"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5360958576202393",
            "0.5360958576202393"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}