{
    "meta": {
        "filename": "runningwater.16K_597.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21344098448753357",
            "0.21344098448753357"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24124431610107422",
            "0.24124431610107422"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7043225765228271",
            "0.7043225765228271"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.48520684242248535",
            "0.48520684242248535"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}