{
    "meta": {
        "filename": "runningwater.16K_133.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2691836357116699",
            "0.2691836357116699"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.251829594373703",
            "0.251829594373703"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6789141893386841",
            "0.6789141893386841"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.36255723237991333",
            "0.36255723237991333"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}