{
    "meta": {
        "filename": "runningwater.16K_121.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.08597069978713989",
            "0.08597069978713989"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4198530316352844",
            "0.4198530316352844"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8216661810874939",
            "0.8216661810874939"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19723671674728394",
            "0.19723671674728394"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}