{
    "meta": {
        "filename": "runningwater.16K_481.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24136671423912048",
            "0.24136671423912048"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20220085978507996",
            "0.20220085978507996"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6539045572280884",
            "0.6539045572280884"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3956342041492462",
            "0.3956342041492462"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}