{
    "meta": {
        "filename": "runningwater.16K_639.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.294452428817749",
            "0.294452428817749"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23600201308727264",
            "0.23600201308727264"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5856893658638",
            "0.5856893658638"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5087642669677734",
            "0.5087642669677734"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}