{
    "meta": {
        "filename": "runningwater.16K_1052.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.30075064301490784",
            "0.30075064301490784"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2092900574207306",
            "0.2092900574207306"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.681738555431366",
            "0.681738555431366"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6869224309921265",
            "0.6869224309921265"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}