{
    "meta": {
        "filename": "runningwater.16K_594.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24358075857162476",
            "0.24358075857162476"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25038453936576843",
            "0.25038453936576843"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6930432319641113",
            "0.6930432319641113"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.49125397205352783",
            "0.49125397205352783"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}