{
    "meta": {
        "filename": "runningwater.16K_866.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24754753708839417",
            "0.24754753708839417"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2372378557920456",
            "0.2372378557920456"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6562520265579224",
            "0.6562520265579224"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5700196027755737",
            "0.5700196027755737"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}