{
    "meta": {
        "filename": "runningwater.16K_856.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.317474365234375",
            "0.317474365234375"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21124562621116638",
            "0.21124562621116638"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.643822431564331",
            "0.643822431564331"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6146659851074219",
            "0.6146659851074219"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}