{
    "meta": {
        "filename": "runningwater.16K_654.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1993733048439026",
            "0.1993733048439026"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.36521613597869873",
            "0.36521613597869873"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6713582277297974",
            "0.6713582277297974"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5218367576599121",
            "0.5218367576599121"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}