{
    "meta": {
        "filename": "runningwater.16K_658.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.27660998702049255",
            "0.27660998702049255"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.27725744247436523",
            "0.27725744247436523"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6834859848022461",
            "0.6834859848022461"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.562290608882904",
            "0.562290608882904"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}