{
    "meta": {
        "filename": "runningwater.16K_212.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10374623537063599",
            "0.10374623537063599"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25948160886764526",
            "0.25948160886764526"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7011756896972656",
            "0.7011756896972656"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.012595832347869873",
            "0.012595832347869873"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}