{
    "meta": {
        "filename": "runningwater.16K_587.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20549684762954712",
            "0.20549684762954712"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2743596136569977",
            "0.2743596136569977"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7561458349227905",
            "0.7561458349227905"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46084490418434143",
            "0.46084490418434143"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}