{
    "meta": {
        "filename": "runningwater.16K_51.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.0987170934677124",
            "0.0987170934677124"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.13031315803527832",
            "0.13031315803527832"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6845180988311768",
            "0.6845180988311768"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "-0.023296888917684555",
            "-0.023296888917684555"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}