{
    "meta": {
        "filename": "runningwater.16K_945.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22318148612976074",
            "0.22318148612976074"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18565739691257477",
            "0.18565739691257477"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6867430210113525",
            "0.6867430210113525"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6655471324920654",
            "0.6655471324920654"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}