{
    "meta": {
        "filename": "runningwater.16K_266.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14753800630569458",
            "0.14753800630569458"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.10623182356357574",
            "0.10623182356357574"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6876108646392822",
            "0.6876108646392822"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.029539644718170166",
            "0.029539644718170166"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}