{
    "meta": {
        "filename": "runningwater.16K_227.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22642463445663452",
            "0.22642463445663452"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2006102055311203",
            "0.2006102055311203"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7244179844856262",
            "0.7244179844856262"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18830862641334534",
            "0.18830862641334534"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}