{
    "meta": {
        "filename": "runningwater.16K_176.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.102713942527771",
            "0.102713942527771"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2668711543083191",
            "0.2668711543083191"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7686581015586853",
            "0.7686581015586853"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18058064579963684",
            "0.18058064579963684"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}