{
    "meta": {
        "filename": "runningwater.16K_263.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21455612778663635",
            "0.21455612778663635"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.32545220851898193",
            "0.32545220851898193"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7125792503356934",
            "0.7125792503356934"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20802682638168335",
            "0.20802682638168335"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}