{
    "meta": {
        "filename": "runningwater.16K_678.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.259847491979599",
            "0.259847491979599"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.33014005422592163",
            "0.33014005422592163"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7064339518547058",
            "0.7064339518547058"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.36468538641929626",
            "0.36468538641929626"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}