{
    "meta": {
        "filename": "runningwater.16K_190.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.038544896990060806",
            "0.038544896990060806"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3229515552520752",
            "0.3229515552520752"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8084385395050049",
            "0.8084385395050049"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1741369366645813",
            "0.1741369366645813"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}