{
    "meta": {
        "filename": "runningwater.16K_569.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.148517906665802",
            "0.148517906665802"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3202870488166809",
            "0.3202870488166809"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7417166233062744",
            "0.7417166233062744"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4147958755493164",
            "0.4147958755493164"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}