{
    "meta": {
        "filename": "runningwater.16K_882.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23762813210487366",
            "0.23762813210487366"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22436673939228058",
            "0.22436673939228058"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6878983974456787",
            "0.6878983974456787"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5834596157073975",
            "0.5834596157073975"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}