{
    "meta": {
        "filename": "runningwater.16K_929.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.32022541761398315",
            "0.32022541761398315"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24872206151485443",
            "0.24872206151485443"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6729701161384583",
            "0.6729701161384583"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6501798033714294",
            "0.6501798033714294"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}