{
    "meta": {
        "filename": "runningwater.16K_80.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.331778883934021",
            "0.331778883934021"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24134241044521332",
            "0.24134241044521332"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7700897455215454",
            "0.7700897455215454"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5004079341888428",
            "0.5004079341888428"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}