{
    "meta": {
        "filename": "runningwater.16K_280.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.06968671083450317",
            "0.06968671083450317"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.293839693069458",
            "0.293839693069458"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.767652690410614",
            "0.767652690410614"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2861790657043457",
            "0.2861790657043457"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}