{
    "meta": {
        "filename": "runningwater.16K_322.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14098334312438965",
            "0.14098334312438965"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3364752531051636",
            "0.3364752531051636"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7116754651069641",
            "0.7116754651069641"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25832828879356384",
            "0.25832828879356384"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}