{
    "meta": {
        "filename": "runningwater.16K_513.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.16280874609947205",
            "0.16280874609947205"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22440044581890106",
            "0.22440044581890106"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7045561075210571",
            "0.7045561075210571"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4603346288204193",
            "0.4603346288204193"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}