{
    "meta": {
        "filename": "runningwater.16K_338.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.273711621761322",
            "0.273711621761322"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22894097864627838",
            "0.22894097864627838"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7107865810394287",
            "0.7107865810394287"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23844602704048157",
            "0.23844602704048157"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}