{
    "meta": {
        "filename": "runningwater.16K_104.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.358537882566452",
            "0.358537882566452"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14956456422805786",
            "0.14956456422805786"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6730495691299438",
            "0.6730495691299438"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.43832990527153015",
            "0.43832990527153015"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}