{
    "meta": {
        "filename": "runningwater.16K_677.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18787142634391785",
            "0.18787142634391785"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.300754189491272",
            "0.300754189491272"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6361725330352783",
            "0.6361725330352783"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.39720049500465393",
            "0.39720049500465393"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}