{
    "meta": {
        "filename": "runningwater.16K_544.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.15695405006408691",
            "0.15695405006408691"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21478964388370514",
            "0.21478964388370514"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.739569902420044",
            "0.739569902420044"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3446604311466217",
            "0.3446604311466217"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}