{
    "meta": {
        "filename": "runningwater.16K_844.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.33911198377609253",
            "0.33911198377609253"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19927699863910675",
            "0.19927699863910675"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5815544724464417",
            "0.5815544724464417"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.46414634585380554",
            "0.46414634585380554"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}