{
    "meta": {
        "filename": "runningwater.16K_980.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.31904110312461853",
            "0.31904110312461853"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2875535786151886",
            "0.2875535786151886"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7038311958312988",
            "0.7038311958312988"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5504730939865112",
            "0.5504730939865112"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}