{
    "meta": {
        "filename": "runningwater.16K_409.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19657579064369202",
            "0.19657579064369202"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23293331265449524",
            "0.23293331265449524"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7237343788146973",
            "0.7237343788146973"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3271636962890625",
            "0.3271636962890625"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}