{
    "meta": {
        "filename": "runningwater.16K_229.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.0972139835357666",
            "0.0972139835357666"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.13399282097816467",
            "0.13399282097816467"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7484585046768188",
            "0.7484585046768188"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.15987904369831085",
            "0.15987904369831085"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}