{
    "meta": {
        "filename": "runningwater.16K_661.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.31838011741638184",
            "0.31838011741638184"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2707964777946472",
            "0.2707964777946472"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6398521661758423",
            "0.6398521661758423"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5272151231765747",
            "0.5272151231765747"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}