{
    "meta": {
        "filename": "runningwater.16K_333.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.12789702415466309",
            "0.12789702415466309"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2508046627044678",
            "0.2508046627044678"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6920419931411743",
            "0.6920419931411743"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.12762326002120972",
            "0.12762326002120972"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}