{
    "meta": {
        "filename": "runningwater.16K_471.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.22362783551216125",
            "0.22362783551216125"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2466963827610016",
            "0.2466963827610016"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6474761962890625",
            "0.6474761962890625"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18269935250282288",
            "0.18269935250282288"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}