{
    "meta": {
        "filename": "runningwater.16K_794.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19429755210876465",
            "0.19429755210876465"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23387446999549866",
            "0.23387446999549866"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6745518445968628",
            "0.6745518445968628"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5230289697647095",
            "0.5230289697647095"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}