{
    "meta": {
        "filename": "runningwater.16K_305.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19992020726203918",
            "0.19992020726203918"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14717614650726318",
            "0.14717614650726318"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6836992502212524",
            "0.6836992502212524"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3000456690788269",
            "0.3000456690788269"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}