{
    "meta": {
        "filename": "runningwater.16K_522.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25381577014923096",
            "0.25381577014923096"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.09870417416095734",
            "0.09870417416095734"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6819040775299072",
            "0.6819040775299072"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3590240776538849",
            "0.3590240776538849"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}