{
    "meta": {
        "filename": "runningwater.16K_43.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.15193337202072144",
            "0.15193337202072144"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2908114194869995",
            "0.2908114194869995"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7144099473953247",
            "0.7144099473953247"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.27003592252731323",
            "0.27003592252731323"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}