{
    "meta": {
        "filename": "runningwater.16K_370.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.312222957611084",
            "0.312222957611084"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24783185124397278",
            "0.24783185124397278"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6613141298294067",
            "0.6613141298294067"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2396671026945114",
            "0.2396671026945114"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}