{
    "meta": {
        "filename": "runningwater.16K_800.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.28451961278915405",
            "0.28451961278915405"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2750926613807678",
            "0.2750926613807678"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6051270961761475",
            "0.6051270961761475"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4463917016983032",
            "0.4463917016983032"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}