{
    "meta": {
        "filename": "runningwater.16K_546.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.12610334157943726",
            "0.12610334157943726"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.18892689049243927",
            "0.18892689049243927"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7380541563034058",
            "0.7380541563034058"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4076427221298218",
            "0.4076427221298218"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}