{
    "meta": {
        "filename": "runningwater.16K_60.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.029749218374490738",
            "0.029749218374490738"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2461540848016739",
            "0.2461540848016739"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.79878830909729",
            "0.79878830909729"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1688786745071411",
            "0.1688786745071411"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}