{
    "meta": {
        "filename": "runningwater.16K_384.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.09278491139411926",
            "0.09278491139411926"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29715877771377563",
            "0.29715877771377563"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7140978574752808",
            "0.7140978574752808"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.28551068902015686",
            "0.28551068902015686"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}