{
    "meta": {
        "filename": "runningwater.16K_537.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.13859254121780396",
            "0.13859254121780396"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24778462946414948",
            "0.24778462946414948"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7645686268806458",
            "0.7645686268806458"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.43294090032577515",
            "0.43294090032577515"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}