{
    "meta": {
        "filename": "runningwater.16K_1083.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29649749398231506",
            "0.29649749398231506"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19441662728786469",
            "0.19441662728786469"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6230363845825195",
            "0.6230363845825195"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.600614070892334",
            "0.600614070892334"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}