{
    "meta": {
        "filename": "runningwater.16K_993.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.315292626619339",
            "0.315292626619339"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.26729387044906616",
            "0.26729387044906616"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6849590539932251",
            "0.6849590539932251"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6063128709793091",
            "0.6063128709793091"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}