{
    "meta": {
        "filename": "runningwater.16K_458.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20691245794296265",
            "0.20691245794296265"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19880403578281403",
            "0.19880403578281403"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7296192049980164",
            "0.7296192049980164"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2168388068675995",
            "0.2168388068675995"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}