{
    "meta": {
        "filename": "runningwater.16K_159.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.0975199043750763",
            "0.0975199043750763"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.13647529482841492",
            "0.13647529482841492"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7090502977371216",
            "0.7090502977371216"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1935279220342636",
            "0.1935279220342636"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}