{
    "meta": {
        "filename": "runningwater.16K_574.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1430456042289734",
            "0.1430456042289734"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.25346124172210693",
            "0.25346124172210693"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7143547534942627",
            "0.7143547534942627"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3942697048187256",
            "0.3942697048187256"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}