{
    "meta": {
        "filename": "runningwater.16K_1067.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.23553967475891113",
            "0.23553967475891113"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.16600681841373444",
            "0.16600681841373444"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7178183794021606",
            "0.7178183794021606"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6496748924255371",
            "0.6496748924255371"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}