{
    "meta": {
        "filename": "runningwater.16K_147.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.16282400488853455",
            "0.16282400488853455"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3382774591445923",
            "0.3382774591445923"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7696731686592102",
            "0.7696731686592102"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.29415351152420044",
            "0.29415351152420044"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}