{
    "meta": {
        "filename": "runningwater.16K_211.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24776428937911987",
            "0.24776428937911987"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.1918782889842987",
            "0.1918782889842987"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.8434346318244934",
            "0.8434346318244934"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3328530788421631",
            "0.3328530788421631"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}