{
    "meta": {
        "filename": "runningwater.16K_904.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.212662935256958",
            "0.212662935256958"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14389179646968842",
            "0.14389179646968842"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7258517742156982",
            "0.7258517742156982"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6556860208511353",
            "0.6556860208511353"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}