{
    "meta": {
        "filename": "runningwater.16K_68.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.06278663873672485",
            "0.06278663873672485"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2720334529876709",
            "0.2720334529876709"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7858771085739136",
            "0.7858771085739136"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.33312493562698364",
            "0.33312493562698364"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}