{
    "meta": {
        "filename": "runningwater.16K_632.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.28371965885162354",
            "0.28371965885162354"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3004071116447449",
            "0.3004071116447449"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6285134553909302",
            "0.6285134553909302"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5293043851852417",
            "0.5293043851852417"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}