{
    "meta": {
        "filename": "runningwater.16K_1064.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.299562931060791",
            "0.299562931060791"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.12394174933433533",
            "0.12394174933433533"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6763648986816406",
            "0.6763648986816406"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6480706930160522",
            "0.6480706930160522"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}