{
    "meta": {
        "filename": "runningwater.16K_885.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.283713161945343",
            "0.283713161945343"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2485344558954239",
            "0.2485344558954239"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6938392519950867",
            "0.6938392519950867"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6190322637557983",
            "0.6190322637557983"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}