{
    "meta": {
        "filename": "runningwater.16K_307.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.13336285948753357",
            "0.13336285948753357"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.2361409217119217",
            "0.2361409217119217"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7028312683105469",
            "0.7028312683105469"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.14160838723182678",
            "0.14160838723182678"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}