{
    "meta": {
        "filename": "runningwater.16K_274.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.196151465177536",
            "0.196151465177536"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.21476562321186066",
            "0.21476562321186066"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7269796133041382",
            "0.7269796133041382"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3250880539417267",
            "0.3250880539417267"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}