{
    "meta": {
        "filename": "runningwater.16K_912.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.285147488117218",
            "0.285147488117218"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.3075590133666992",
            "0.3075590133666992"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6587042808532715",
            "0.6587042808532715"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5539402961730957",
            "0.5539402961730957"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}