{
    "meta": {
        "filename": "runningwater.16K_749.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.35371387004852295",
            "0.35371387004852295"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.19169895350933075",
            "0.19169895350933075"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.5889151096343994",
            "0.5889151096343994"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.4487397372722626",
            "0.4487397372722626"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}