{
    "meta": {
        "filename": "runningwater.16K_388.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.290458619594574",
            "0.290458619594574"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.20854711532592773",
            "0.20854711532592773"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.6724629402160645",
            "0.6724629402160645"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.31030595302581787",
            "0.31030595302581787"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}