{
    "meta": {
        "filename": "runningwater.16K_520.wav"
    },
    "avgRate": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.07924574613571167",
            "0.07924574613571167"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "minRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.24615128338336945",
            "0.24615128338336945"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "maxRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.7654246687889099",
            "0.7654246687889099"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    },
    "expRadius": {
        "times": [
            0,
            1
        ],
        "values": [
            "0.26018226146698",
            "0.26018226146698"
        ],
        "units": "norm",
        "nvals": 11,
        "minval": 0,
        "maxval": 1
    }
}